# tietokonekauppa

./: .gitignore  README.md  pom.xml
docs/: API reference.docx  ~$I reference.docx
src/main/java/fi/jyu/tietokonekauppa/: ConfigProperties.java  MyResource.java
src/main/java/fi/jyu/tietokonekauppa/dao/: DiskDAO.java  DiskDAOImpl.java  SessionUtil.java
src/main/java/fi/jyu/tietokonekauppa/listeners/: ApplicationStratup.java  StartupApplicationListener.java
src/main/java/fi/jyu/tietokonekauppa/models/: Comment.java  Component.java  Link.java  Order.java  User.java
src/main/java/fi/jyu/tietokonekauppa/models/components/: Case.java  Disk.java  GPU.java  Motherboard.java  PSU.java  Processor.java  RAM.java
src/main/java/fi/jyu/tietokonekauppa/repositories/: CaseRepository.java  CommentRepository.java  DiskRepository.java  GPURepository.java  LinkRepository.java  MotherboardRepository.java  OrderRepository.java  PSURepository.java  ProcessorRepository.java  RAMRepository.java  UserRepository.java
src/main/java/fi/jyu/tietokonekauppa/services/: CaseService.java  CommentService.java  ComponentService.java  DiskService.java  GPUService.java  JWTService.java  LinkService.java  MotherboardService.java  OrderService.java  PSUService.java  ProcessorService.java  ProfileService.java  RAMService.java  UnitConverterService.java  UserService.java
src/main/java/fi/jyu/tietokonekauppa/web/: ApplicationSecurityContext.java  ErrorMessage.java  MyCustomSecurityContext.java  PriceUnits.java  StringStatus.java  Utils.java
src/main/java/fi/jyu/tietokonekauppa/web/controllers/admin/: CaseController.java  CommentController.java  DiskController.java  GPUController.java  LinkController.java  MotherboardController.java  OrderController.java  PSUController.java  ProcessorController.java  RAMController.java  UserController.java
src/main/java/fi/jyu/tietokonekauppa/web/controllers/common/: CaseController.java  CommentController.java  CommentResource.java  DiskController.java  GPUController.java  MotherboardController.java  OrderResource.java  PSUController.java  ProcessorController.java  ProfileResource.java  RAMController.java  UserResource.java
src/main/java/fi/jyu/tietokonekauppa/web/controllers/common/models/: ErrorMessage.java  PriceUnits.java  StringStatus.java  UserToken.java
src/main/java/fi/jyu/tietokonekauppa/web/exceptions/: AccessDeniedException.java  DataExistsException.java  DataNotFoundException.java  FormException.java
src/main/java/fi/jyu/tietokonekauppa/web/filters/: SecurityFilter.java
src/main/java/fi/jyu/tietokonekauppa/web/providers/: AccessDeniedExceptionMapper.java  DataExistsExceptionMapper.java  DataNotFoundExceptionMapper.java  FormExceptionMapper.java  PriceUnitsConverterProvider.java
src/main/resources/: application.properties  config.properties  hibernate.cfg.xml
src/main/webapp/: component_page.jsp  index.jsp  main.html  my.js  style.css
src/main/webapp/WEB-INF/: spring-hibernate-jersey2.xml  web.xml
src/main/webapp/admin/: admin.js  index.html
src/main/webapp/css/: simple_table.css  style.css
src/main/webapp/js/: my.js
src/main/webapp/my-first-admin/: admin.js  index.html
src/main/webapp/templates/: CPUInformation.html  CaseInformation.html  DiskInformation.html  GPUInformation.html  MBInformation.html  Orders.html  PSUInformation.html  RAMInformation.html  main.html
src/main/webapp/users/logout/: index.html
src/main/webapp/users/singin/: index.html
src/main/webapp/users/singup/: index.html
